<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Northwest Recommendations</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="NXNW">

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="coffin">
            <!-- <header>
                <h2>NXNW</h2>
            </header> -->
            <ul class="nav">
                <li><h4>Seattle</h4></li>
                <li><a data-coffin="click" href="#mecca-cafe">Mecca Cafe</a></li>
                <li><a data-coffin="click" href="#the-crocodile">The Crocodile</a></li>
                <li><a data-coffin="click" href="#unicorn">Unicorn</a></li>
                <li><a data-coffin="click" href="#pike-place-market">Pike Place Market</a></li>
                <li><a data-coffin="click" href="#juju">Juju</a></li>
                <li><a data-coffin="click" href="#shortys">Shorty's</a></li>
            </ul>
            <ul class="nav">
                <li><h4>Portland</h4></li>
                <li><a data-coffin="click" href="#por-que-no">¿Por qué no?</a></li>
                <li><a data-coffin="click" href="#holocene">Holocene</a></li>
                <li><a data-coffin="click" href="#tasty-n-sons">Tasty 'N Sons</a></li>
                <li><a data-coffin="click" href="#voodoo-doughnut">Voodoo Doughnut</a></li>
                <li><a data-coffin="click" href="#doug-fir-lounge">Doug Fir Lounge</a></li>
                <li><a data-coffin="click" href="#mississippi-records">Mississippi Records</a></li>
                <li><a data-coffin="click" href="#ground-kontrol-classic-arcade">Ground Kontrol Classic Arcade</a></li>
            </ul>
        </div>

        <div class="page">
            <article>
                <header>
                    <h1 class="site-header">NXNW</h1>
                    <p>A simple list of places I enjoyed in the American Northwest.<br>by Roger Steve Ruiz</p>
                </header>
            </article>

            <article id="seattle">
                <section id="mecca-cafe">
                    <header>
                        <h3><a href="#mecca-cafe">Mecca Cafe <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=47.62412404584618,-122.35649550082233" target="_blank" title="">526 Queen Anne Ave N, Seattle, WA 98109</a></p>
                    <p class="telephone"><a href="tel:+12062859728">(206) 285-9728</a></p>
                    <p class="site"><a href="http://www.meccacafe.com/" target="_blank" title="">website ➤</a></p>
                    <p>A typical diner place, with a dance / bar area in the back. I ate breakfast at this place almost everyday. The night scene is pretty good around here too. This neighborhood is considered South Queen Anne and is near the space needle.</p>
                </section>
                <section id="the-crocodile">
                    <header>
                        <h3><a href="#the-crocodile">The Crocodile <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=47.61354082355331,-122.3443078994751" target="_blank" title="">2200 2nd Ave (at Blanchard), Seattle, WA 98121</a></p>
                    <p class="telephone"><a href="tel:+12064414618">(206) 441-4618</a></p>
                    <p class="site"><a href="http://thecrocodile.com/" target="_blank" title="">website ➤</a></p>
                    <p>If you're looking for a show to go to, this is the place. They always have something happening during the week and most Seattle shows happen here. I saw half of the Fiery Furnaces here along with The Sea and Cake. I also saw Neighbourhood here.</p>
                </section>
                <section id="unicorn">
                    <header>
                        <h3><a href="#unicorn">Unicorn <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=47.61405353887538,-122.31723896872319" target="_blank" title="">1118 E Pike St (btwn 11th Ave & 12th Ave), Seattle, WA 98122</a></p>
                    <p class="telephone"><a href="tel:+12063256492">(206) 325-6492</a></p>
                    <p class="site"><a href="http://unicornseattle.com/" target="_blank" title="">website ➤</a></p>
                    <p>This place is themed like a carnival. There are two floors, and pinball machines (a NW staple), all up in there. Try the Unicorn Balls; it's why they're extinct.</p>
                </section>
                <section id="pike-place-market">
                    <header>
                        <h3><a href="#pike-place-market">Pike Place Market <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=47.60889728360187,-122.34109997749329" target="_blank" title="">85 Pike St (at Pine St), Seattle, WA 98101</a></p>
                    <p class="telephone"><a href="tel:+12066827453">(206) 682-7453</a></p>
                    <p class="site"><a href="http://www.pikeplacemarket.org/" target="_blank" title="">website ➤</a></p>
                    <p>A great place to just chill. There's a park near by showing a view of the water. There are tons of things to look at here. Make sure you check out all three floors of the market. Also, checkout the bubble gum wall. Gross.</p>
                </section>
                <section id="juju">
                    <header>
                        <h3><a href="#juju">Juju <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="" target="_blank" title="">2224 2nd Ave (btw Bell & Blanchard), Seattle, WA 98121</a></p>
                    <p class="telephone"><a href="tel:+12067284053">(206) 728-4053</a></p>
                    <p class="site"><a href="http://www.jujulive.com/">website ➤</a></p>
                    <p>Open NXNW-late, 2am, and serves burgers all night long. It's a good place to go when your hungry and drunk. There are tons of bars around this place.</p>
                </section>
                <section id="shortys">
                    <header>
                        <h3><a href="#shortys">Shorty's <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=47.613899,-122.344922" target="_blank" title="">2222 2nd Ave. (Btw Bell & Blanchard), Seattle, WA 98121</a></p>
                    <p class="telephone"><a href="tel:+12064415449">(206) 441-5449</a></p>
                    <p class="site"><a href="http://www.shortydog.com/">website ➤</a></p>
                    <p>This place is modeled after Coney Island back home. Also: Pinball machines. Pinball machines. Pinball machines.</p>
                </section>
            </article>

            <article id="portland">
                <section id="por-que-no">
                    <header>
                        <h3><a href="#por-que-no">¿Por qué no? <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=45.54822018202943,-122.67546281218529" target="_blank" title="">3524 N Mississippi Ave (at N Fremont St), Portland, OR 97227</a></p>
                    <p class="telephone"><a href="tel:+15034674149">(503) 467-4149</a></p>
                    <p class="site"><a href="http://porquenotacos.com/">website ➤</a></p>
                    <p>I love this little mexican place. Everything on the menu is great. It's also on Mississippi Ave which is a great neighborhood to explore.</p>
                </section>
                <section id="holocene">
                    <header>
                        <h3><a href="#holocene">Holocene <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=45.517364,-122.65555011666666" target="_blank" title="">1001 SE Morrison St (at SE 10th Ave), Portland, OR 97214</a></p>
                    <p class="telephone"><a href="tel:+15032397639">(503) 239-7639</a></p>
                    <p class="site"><a href="http://www.holocene.org/">website ➤</a></p>
                    <p>Check out this place's calendar. I saw Kid Koala here on a whim. It's a nice venue with lots of dance floor space. This is in a fun and local's part of town.</p>
                </section>
                <section id="tasty-n-sons">
                    <header>
                        <h3><a href="#tasty-n-sons">Tasty 'N Sons <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=45.549930130649514,-122.66649665807876" target="_blank" title="">3808 N Williams Ave (at N Beech St), Portland, OR 97227</a></p>
                    <p class="telephone"><a href="tel:+15036211400">(503) 621-1400</a></p>
                    <p class="site"><a href="http://www.tastynsons.com/">website ➤</a></p>
                    <p>I was so hung over after the Kid Koala show. This place really hit the spot. This is near another great neighborhood similar to Mississippi Ave.</p>
                </section>
                <section id="voodoo-doughnut">
                    <header>
                        <h3><a href="#voodoo-doughnut">Voodoo Doughnut <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=45.52267600173158,-122.67316281795502" target="_blank" title="">22 SW 3rd Ave (at SW Ankeny St), Portland, OR 97204</a></p>
                    <p class="telephone"><a href="tel:+15032414704">(503) 241-4704</a></p>
                    <p class="site"><a href="http://voodoodoughnut.com/">website ➤</a></p>
                    <p>This place has so many different kind of doughnuts, it's almost gross. It's near an open-air fair, and the line is usually really long.</p>
                </section>
                <section id="doug-fir-lounge">
                    <header>
                        <h3><a href="#doug-fir-lounge">Doug Fir Lounge <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=45.52263403207183,-122.6569199975505" target="_blank" title="">830 E Burnside St (at SE 9th Ave), Portland, OR 97214 </a></p>
                    <p class="telephone"><a href="tel:+15032319663">(503) 231-9663</a></p>
                    <p class="site"><a href="http://dougfirlounge.com/">website ➤</a></p>
                    <p>In a nice area, this place is both a hotel and a nightclub / restaurant. This is a great place to get some drinks and explore. I saw Obama's acceptance speech in 2012.</p>
                </section>
                <section id="mississippi-records">
                    <header>
                        <h3><a href="#mississippi-records">Mississippi Records <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=45.55211955207549,-122.67559289932251" target="_blank" title="">5202 N Albina Ave (at N Sumner St), Portland, OR 97217</a></p>
                    <p class="telephone"><a href="tel:+15032822990">(503) 282-2990</a></p>
                    <p>This record shop is pretty cool. Sadly, vinyl is a bitch to travel with.</p>
                </section>
                <section id="ground-kontrol-classic-arcade">
                    <header>
                        <h3><a href="#ground-kontrol-classic-arcade">Ground Kontrol Classic Arcade <span class="link-back">∞</span></a></h3>
                    </header>
                    <p class="address"><a href="http://maps.google.com/maps?daddr=45.523918157631435,-122.67586916685104" target="_blank" title="">511 NW Couch St (btwn NW 5th & NW 6th Ave), Portland, OR 97209 </a></p>
                    <p class="telephone"><a href="tel:+15037969364">(503) 796-9364</a></p>
                    <p class="site"><a href="http://">website ➤</a></p>
                    <p>Two floors of arcades. 'Nuff said. Also, it's pronounced "Cooch" street but spelled Couch. Keep that in mind with locals.</p>
                </section>

            </article>
        </div>

        <script src="js/helper.js"></script>
        <script src="js/coffin.js"></script>

    </body>
</html>
